.dashboard {
  text-align: center;
  padding: 30px;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #89f7fe, #66a6ff);
  min-height: 100vh;
  color: #333;
}

.acedemic{
  text-align: center;
  color: #01070d;
  position: inherit;
 
}

.title {
  font-size: 32px;
  margin-bottom: 10px;
}
.Department {
  font-size: 20px;
  color: rgb(79, 2, 2);
  margin-bottom: 10px;
}

.subtitle {
  font-size: 16px;
  margin-bottom: 30px;
  color: #444;
}

/* Grid layout for semesters */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin: 0 auto;
  max-width: 1000px;
}

.card {
  background: white;
  border-radius: 15px;
  padding: 30px 20px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 15px;
  color: #222;
}



/* Button style */
.btn{
  padding: 10px 20px;
  border: none;
  background: #e2bf15;
  color: white;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.hod{
  text-align: right;
}

.principle{
  text-align: left;
}

.btn:hover {
  background: #00c6ff;
}
